[33mcommit 5f7178b0a2b2e50103d556774c2a921cf56d3e9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mafer <mariferruizsantiago@gmail.com>
Date:   Wed Jan 22 11:51:58 2025 -0600

    pasoiv

[33mcommit f47470566831e0982bc9567d5b69078f7a570f1a[m
Author: Mafer <mariferruizsantiago@gmail.com>
Date:   Wed Jan 22 11:16:30 2025 -0600

    Pasoiii

[33mcommit bb60e56df625ea3782c2fece38a620a1d0ba4006[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Mafer <mariferruizsantiago@gmail.com>
Date:   Wed Jan 15 21:10:18 2025 -0600

    Descripcion

[33mcommit 2795f1ab5392286e538216d5a251830e9c1f8c0b[m
Author: Mafer <mariferruizsantiago@gmail.com>
Date:   Wed Jan 15 21:09:39 2025 -0600

    Periodo

[33mcommit e6587fa09ef3ad6ce8bdec14d5505692895cd834[m
Author: Mafer <mariferruizsantiago@gmail.com>
Date:   Wed Jan 15 21:09:08 2025 -0600

    Materia

[33mcommit 9d591ca92cf67e3441e5dd931a149b3594f8bbd6[m
Author: Mafer <mariferruizsantiago@gmail.com>
Date:   Wed Jan 15 21:08:27 2025 -0600

    Nombre

[33mcommit 7c1a846e548795b38188296fdbde082f52dac0da[m
Author: Mafer <mariferruizsantiago@gmail.com>
Date:   Wed Jan 15 21:07:46 2025 -0600

    Matricula

[33mcommit 1cf5376c103998914cc864bdc8d2c7b49949d387[m
Author: MaFeRuizS <mariferruizsantiago@gmail.com>
Date:   Wed Jan 15 21:01:56 2025 -0600

    Initial commit
